local Players = game:GetService("Players")
local StarterGui = game:GetService("StarterGui")

local games = {
    ["Arsenal"] = {
        Ids = {286090429},
        Script = "https://pandadevelopment.net/virtual/file/86fcd4ee1f7e4be8"
    },
    ["Criminality"] = {
        Ids = {8343259840, 4588604953, 15169310267, 15169306359, 15169303036, 15169316384},
        Script = "https://pandadevelopment.net/virtual/file/ab2a79d840d92ea5"
    },
    ["Murder Mystery 2"] = {
        Ids = {142823291},
        Script = "https://pandadevelopment.net/virtual/file/1d3c2eda47e2838b"
    },
    ["Anime Slap Tower"] = {
        Ids = {100055483398966}, 
        Script = "https://raw.githubusercontent.com/guthibuserx609/FREE/refs/heads/main/JX-ANIME-SLAP-TOWER"
    }
}

local placeId = game.PlaceId
local foundScript = nil
local gameName = nil

for name, data in pairs(games) do
    for _, id in ipairs(data.Ids) do
        if id == placeId then
            foundScript = data.Script
            gameName = name
            break
        end
    end
    if foundScript then break end
end

if foundScript then
    StarterGui:SetCore("SendNotification", {
        Title = "JX-Loader",
        Text = "Loading " .. gameName .. "...",
        Icon = "http://www.roblox.com/asset/?id=85279746515974",
        Duration = 5
    })
    loadstring(game:HttpGet(foundScript))()
else
    StarterGui:SetCore("SendNotification", {
        Title = "JX-Loader",
        Text = "No script found for this game (ID: " .. placeId .. ")",
        Icon = "http://www.roblox.com/asset/?id=85279746515974",
        Duration = 5
    })
end
