
local Players = game:GetService("Players")
local StarterGui = game:GetService("StarterGui")

local games = {
    [286090429] = "https://pandadevelopment.net/virtual/file/1200de807573471c", -- Arsenal
    [8343259840] = "https://pandadevelopment.net/virtual/file/22f7fe58b39d2a44", -- Criminality
}

local placeId = game.PlaceId
local url = games[placeId]

if url then
    StarterGui:SetCore("SendNotification", {
        Title = "JX-Loader",
        Text = "Script found! Loading...",
        Icon = "http://www.roblox.com/asset/?id=85279746515974",
        Duration = 5
    })
    loadstring(game:HttpGet(url))()
else
    StarterGui:SetCore("SendNotification", {
        Title = "JX-Loader",
        Text = "No script found for this game (ID: " .. placeId .. ")",
        Icon = "http://www.roblox.com/asset/?id=85279746515974",
        Duration = 5
    })
end
