local Players = game:GetService("Players")
local StarterGui = game:GetService("StarterGui")


local games = {
    Arsenal = {
        Ids = {286090429},
        Script = "https://pandadevelopment.net/virtual/file/1200de807573471c"
    },
    Criminality = {
        Ids = {8343259840, 4588604953, 15169310267, 15169306359, 15169303036},
        Script = "https://pandadevelopment.net/virtual/file/22f7fe58b39d2a44"
    }
}

local placeId = game.PlaceId
local foundScript = nil
local gameName = nil

for name, data in pairs(games) do
    for _, id in ipairs(data.Ids) do
        if id == placeId then
            foundScript = data.Script
            gameName = name
            break
        end
    end
    if foundScript then break end
end

if foundScript then
    StarterGui:SetCore("SendNotification", {
        Title = "JX-Loader",
        Text = "Loading " .. gameName .. "...",
        Icon = "http://www.roblox.com/asset/?id=85279746515974",
        Duration = 5
    })
    loadstring(game:HttpGet(foundScript))()
else
    StarterGui:SetCore("SendNotification", {
        Title = "JX-Loader",
        Text = "No script found for this game (ID: " .. placeId .. ")",
        Icon = "http://www.roblox.com/asset/?id=85279746515974",
        Duration = 5
    })
end
